{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}{% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f3f4f6;
        }

        .sidebar {
            height: 100vh;
            background-color: #111827;
            padding: 1.5rem 1rem;
            color: #fff;
            position: fixed;
            width: 250px;
        }

        .sidebar h4 {
            font-weight: 700;
            margin-bottom: 2rem;
        }

        .sidebar a {
            color: #cbd5e1;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .sidebar a:hover, .sidebar a.active {
            background-color: #2563eb;
            color: #fff;
        }

        .main-content {
            margin-left: 260px;
            padding: 2rem;
        }

        .card {
            border: none;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
            border-radius: 15px;
        }

        .table th {
            background-color: #e5e7eb;
        }

        .logout-btn {
            background-color: #dc2626;
            border: none;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h4>KASROTA</h4>
        <a href="/dash/" class="active">Dashboard</a>
        <a href="/add-violation/">Add Violation</a>
        <a href="">Search Ticket</a>
        <form method="POST" action="">
            {% csrf_token %}
            <button type="submit" class="btn logout-btn w-100 mt-4">Logout</button>
        </form>
    </div>

    {% block Content %}{% endblock %}
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
